MONGODB_URL=mongodb+srv://884ZrpUMCkSH0iAE:884ZrpUMCkSH0iAE@cluster0.vfvab.mongodb.net/?retryWrites=true&w=majority
RMQ_URL=amqps://ygengiey:foo9OCrL_y40YDUyZvLxwEN0DMbW8f8i@sparrow.rmq.cloudamqp.com/ygengiey